AMExpenses/MainWindow.xaml

<Window x:Class="AMExpenses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMExpenses"
        mc:Ignorable="d"
        Title="AMExpenses" Height="383.786" Width="300" Closing="Window_Closing">
    <Grid >
        <StackPanel x:Name="loginStackPanel" Visibility="Hidden">
            
        </StackPanel>
        <StackPanel x:Name="firstTimeSetupStackPanel" Visibility="Hidden">
            <TextBlock FontSize="17" TextWrapping="Wrap">
                First Time Setup Initiated... <LineBreak/>
                Please enter your current credit and credit on account:
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="17" Content="Current Credit:"/>
                <TextBox x:Name="firstTimeSetupMoneyInput" Width="161" FontSize="17"/>
            </StackPanel>
            <TextBlock FontSize="17" Text="Current Credit on Account:"/>
            <TextBox x:Name="firstTimeSetupCreditInput" Width="161" FontSize="17"/>
            <Grid Height="209" HorizontalAlignment="Right" Width="292">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Button x:Name="exitFirstTimeSetupButton" Content="Continue" Height="50" Grid.Row="1" Click="exitFirstTimeSetupButton_Click"/>

            </Grid>


        </StackPanel>
        <DockPanel x:Name="toolbar">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="debits.txt" Click="DebitsTxt_Click"/>
                    <Button Content="creditsonaccount.txt" Click="CreditOnAccountsTxt_Click"/>
                    <Button Content="credits.txt" Click="CreditsTxt_Click"/>



                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <StackPanel x:Name="mainTextPanel" Margin="0,26,0,153" Visibility="Visible">
            <TextBlock FontSize="18" x:Name="displayCredit">
                Current Credit: ???
            </TextBlock>
            <TextBlock FontSize="18" x:Name="displayCreditOnAccount">
                Current Credit On Account: ???
            </TextBlock>
            <TextBlock FontSize="18" x:Name="displayTotal">
                Total: ???
            </TextBlock>



        </StackPanel>
        <StackPanel x:Name="mainStackPanel" Margin="0,212,0,0" RenderTransformOrigin="0.518,0.933" Visibility="Visible">
            <Button Content="New Debit" FontSize="18" Height="44" Click="New_Debit_Click" />
            <Button Content="New Credit" FontSize="18" Height="44"  Click="New_Credit_Click"/>
            <Button Content="New Credit on Account" FontSize="18" Height="44" Click="New_Credit_On_Account_Click" />


        </StackPanel>

        <StackPanel x:Name="debitTextPanel" Visibility="Hidden" Margin="0,26,0,0">
            <TextBlock FontSize="18" TextWrapping="Wrap">
                Please enter the description of the debit:
            </TextBlock>
            <TextBox Height="38" FontSize="18" TextWrapping="Wrap" x:Name="debitDescriptionInput">
                
            </TextBox>
            <TextBlock FontSize="18" TextWrapping="Wrap">
                Please enter the dollar amount of the debit:
            </TextBlock>
            <TextBox Height="38" FontSize="18" TextWrapping="Wrap" x:Name="debitAmountInput">

            </TextBox>

            <CheckBox  x:Name="ignoreCreditOnAccountCheckBox">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
                Ignore Credit on Account?
            </CheckBox>

        </StackPanel>
        <StackPanel x:Name="debitButtonPanel" Margin="0,294,0,0" Visibility="Hidden">
            <Button FontSize="18" Height="48" Click="Save_Debit_Info_Click">
                New Debit
            </Button>
        </StackPanel>
        <StackPanel x:Name="creditOnAccountTextPanel" Visibility="Hidden" Margin="0,26,0,0">
            <TextBlock FontSize="18" TextWrapping="Wrap">
                Please enter the description of the credit on account:
            </TextBlock>
            <TextBox Height="38" FontSize="18" TextWrapping="Wrap" x:Name="creditOnAccountDescriptionInput">

            </TextBox>
            <TextBlock FontSize="18" TextWrapping="Wrap">
                Please enter the dollar amount of the credit on account:
            </TextBlock>
            <TextBox Height="38" FontSize="18" TextWrapping="Wrap" x:Name="creditOnAccountAmountInput">

            </TextBox>

        </StackPanel>
        <StackPanel x:Name="creditOnAccountButtonPanel" Margin="0,294,0,0" Visibility="Hidden">
            <Button FontSize="18" Height="48" Click="Save_Credit_On_Account_Info_Click">
                New Credit on Account
            </Button>
        </StackPanel>
        <StackPanel x:Name="creditTextPanel" Visibility="Hidden" Margin="0,26,0,0">
            <TextBlock FontSize="18" TextWrapping="Wrap">
                Please enter the description of the credit:
            </TextBlock>
            <TextBox Height="38" FontSize="18" TextWrapping="Wrap" x:Name="creditDescriptionInput">

            </TextBox>
            <TextBlock FontSize="18" TextWrapping="Wrap">
                Please enter the dollar amount of the credit:
            </TextBlock>
            <TextBox Height="38" FontSize="18" TextWrapping="Wrap" x:Name="creditAmountInput">

            </TextBox>

        </StackPanel>
        <StackPanel x:Name="creditButtonPanel" Margin="0,294,0,0" Visibility="Hidden">
            <Button FontSize="18" Height="48" Click="Save_Credit_Info_Click">
                New Credit
            </Button>
        </StackPanel>

    </Grid>
</Window>
