AMExpenses/MainWindow.xaml

<Window x:Class="AMExpenses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMExpenses"
        mc:Ignorable="d"
        Title="AMExpenses" Height="375" Width="300" Closing="Window_Closing">
    <Grid >

        <StackPanel x:Name="firstTimeSetupStackPanel" Visibility="Hidden">
            <TextBlock FontSize="17" TextWrapping="Wrap">
                First Time Setup Initiated... <LineBreak/>
                Please enter your current money and credit:
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="17" Content="Current Money:"/>
                <TextBox x:Name="firstTimeSetupMoneyInput" Width="161" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="127" FontSize="17" Content="Current Credit:"/>
                <TextBox x:Name="firstTimeSetupCreditInput" Width="161" FontSize="17"/>
            </StackPanel>
            <Grid Height="209" HorizontalAlignment="Right" Width="292">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Button x:Name="exitFirstTimeSetupButton" Content="Continue" Height="50" Grid.Row="1" Click="exitFirstTimeSetupButton_Click"/>

            </Grid>


        </StackPanel>
        <DockPanel x:Name="toolbar">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="payments.txt" Click="PaymentsTxt_Click"/>
                    <Button Content="credits.txt" Click="CreditsTxt_Click"/>
                    <Button Content="incomes.txt" Click="IncomesTxt_Click"/>



                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <StackPanel x:Name="mainTextPanel" Margin="0,26,0,153" Visibility="Visible">
            <TextBlock FontSize="18" x:Name="displayMoney">
                Current Money:
            </TextBlock>
            <TextBlock FontSize="18" x:Name="displayCredit">
                Current Credit :
            </TextBlock>
            <Menu x:Name="menu" Height="100"/>
        </StackPanel>
        <StackPanel x:Name="mainStackPanel" Margin="0,212,0,0" RenderTransformOrigin="0.518,0.933" Visibility="Visible">
            <Button Content="New Payment" FontSize="18" Height="44" Click="New_Payment_Click" />
            <Button Content="New Income" FontSize="18" Height="44"  Click="New_Income_Click"/>
            <Button Content="New Credit" FontSize="18" Height="44" Click="New_Credit_Click" />


        </StackPanel>

        <StackPanel x:Name="paymentTextPanel" Visibility="Hidden" Margin="0,26,0,0">
            <TextBlock FontSize="18" TextWrapping="Wrap">
                Please enter the description of the payment:
            </TextBlock>
            <TextBox Height="38" FontSize="18" TextWrapping="Wrap" x:Name="paymentDescriptionInput">
                
            </TextBox>
            <TextBlock FontSize="18" TextWrapping="Wrap">
                Please enter the dollar amount of the payment:
            </TextBlock>
            <TextBox Height="38" FontSize="18" TextWrapping="Wrap" x:Name="paymentAmountInput">

            </TextBox>

        </StackPanel>
        <StackPanel x:Name="paymentButtonPanel" Margin="0,294,0,0" Visibility="Hidden">
            <Button FontSize="18" Height="48" Click="Save_Payment_Info_Click">
                New Payment
            </Button>
        </StackPanel>
        <StackPanel x:Name="creditTextPanel" Visibility="Hidden" Margin="0,26,0,0">
            <TextBlock FontSize="18" TextWrapping="Wrap">
                Please enter the description of the credit:
            </TextBlock>
            <TextBox Height="38" FontSize="18" TextWrapping="Wrap" x:Name="creditDescriptionInput">

            </TextBox>
            <TextBlock FontSize="18" TextWrapping="Wrap">
                Please enter the dollar amount of the credit:
            </TextBlock>
            <TextBox Height="38" FontSize="18" TextWrapping="Wrap" x:Name="creditAmountInput">

            </TextBox>

        </StackPanel>
        <StackPanel x:Name="creditButtonPanel" Margin="0,294,0,0" Visibility="Hidden">
            <Button FontSize="18" Height="48" Click="Save_Credit_Info_Click">
                New Credit
            </Button>
        </StackPanel>
        <StackPanel x:Name="incomeTextPanel" Visibility="Hidden" Margin="0,26,0,0">
            <TextBlock FontSize="18" TextWrapping="Wrap">
                Please enter the description of the income:
            </TextBlock>
            <TextBox Height="38" FontSize="18" TextWrapping="Wrap" x:Name="incomeDescriptionInput">

            </TextBox>
            <TextBlock FontSize="18" TextWrapping="Wrap">
                Please enter the dollar amount of the income:
            </TextBlock>
            <TextBox Height="38" FontSize="18" TextWrapping="Wrap" x:Name="incomeAmountInput">

            </TextBox>

        </StackPanel>
        <StackPanel x:Name="incomeButtonPanel" Margin="0,294,0,0" Visibility="Hidden">
            <Button FontSize="18" Height="48" Click="Save_Income_Info_Click">
                New Income
            </Button>
        </StackPanel>

    </Grid>
</Window>
